BACLEARS:ANY,BR_INST_EXEC:ALL_CONDITIONAL,BR_INST_EXEC:ALL_DIRECT_JMP,BR_INST_EXEC:ALL_INDIRECT_NEAR_RETURN
BR_INST_EXEC:ALL_DIRECT_NEAR_CALL,BR_INST_RETIRED:CONDITIONAL,BR_INST_RETIRED:NEAR_CALL,BR_INST_RETIRED:NEAR_RETURN
BR_INST_RETIRED:NOT_TAKEN,BR_INST_RETIRED:NEAR_TAKEN,BR_INST_RETIRED:FAR_BRANCH,BR_MISP_EXEC:ALL_CONDITIONAL
BR_MISP_EXEC:ALL_INDIRECT_JUMP_NON_CALL_RET,BR_MISP_EXEC:ALL_BRANCHES,BR_MISP_RETIRED:CONDITIONAL,BR_MISP_RETIRED:ALL_BRANCHES
BR_MISP_RETIRED:NEAR_TAKEN,DTLB_LOAD_MISSES:WALK_COMPLETED_4K,DTLB_LOAD_MISSES:WALK_COMPLETED,DTLB_LOAD_MISSES:WALK_DURATION
DTLB_LOAD_MISSES:PDE_CACHE_MISS,DTLB_STORE_MISSES:WALK_COMPLETED,DTLB_STORE_MISSES:WALK_DURATION,DTLB_STORE_MISSES:PDE_CACHE_MISS
FP_ASSIST:ANY,HLE_RETIRED:ABORTED,ICACHE:IFETCH_STALL
IDQ:MS_UOPS,IDQ_UOPS_NOT_DELIVERED:CORE,IDQ_UOPS_NOT_DELIVERED:CYCLES_FE_WAS_OK,INT_MISC:RECOVERY_CYCLES
ITLB:ITLB_FLUSH,ITLB_MISSES:WALK_DURATION,L1D:REPLACEMENT,L1D_PEND_MISS:PENDING
L1D_PEND_MISS:PENDING_CYCLES,L1D_PEND_MISS:REQUEST_FB_FULL,L1D_PEND_MISS:FB_FULL,L2_LINES_IN:ALL
L2_LINES_OUT:DEMAND_CLEAN,L2_LINES_OUT:DEMAND_DIRTY,L2_RQSTS:RFO_MISS,L2_RQSTS:CODE_RD_MISS
L2_RQSTS:ALL_DEMAND_MISS,L2_RQSTS:CODE_RD_HIT,L2_RQSTS:L2_PF_MISS,L2_RQSTS:MISS
L2_RQSTS:ALL_DEMAND_REFERENCES,L2_RQSTS:ALL_PF,L2_RQSTS:REFERENCES,L2_TRANS:CODE_RD
LD_BLOCKS:STORE_FORWARD,LD_BLOCKS:NO_SR,LD_BLOCKS_PARTIAL:ADDRESS_ALIAS,LOCK_CYCLES:SPLIT_LOCK_UC_LOCK_DURATION
LOCK_CYCLES:CACHE_LOCK_DURATION,LONGEST_LAT_CACHE:MISS,LONGEST_LAT_CACHE:REFERENCE,MACHINE_CLEARS:MEMORY_ORDERING
MEM_LOAD_UOPS_L3_HIT_RETIRED:XSNP_HIT,MEM_LOAD_UOPS_L3_HIT_RETIRED:XSNP_HITM
MEM_LOAD_UOPS_L3_MISS_RETIRED:LOCAL_DRAM,MEM_LOAD_UOPS_L3_MISS_RETIRED:REMOTE_DRAM
MEM_LOAD_UOPS_L3_MISS_RETIRED:REMOTE_HITM,MEM_LOAD_UOPS_RETIRED:L1_MISS
MEM_LOAD_UOPS_RETIRED:L2_MISS,MEM_LOAD_UOPS_RETIRED:L3_MISS
MEM_LOAD_UOPS_RETIRED:HIT_LFB,MEM_UOPS_RETIRED:STLB_MISS_STORES
MISALIGN_MEM_REF:LOADS,MISALIGN_MEM_REF:STORES,MOVE_ELIMINATION:INT_ELIMINATED,MOVE_ELIMINATION:SIMD_ELIMINATED
MOVE_ELIMINATION:INT_NOT_ELIMINATED,MOVE_ELIMINATION:SIMD_NOT_ELIMINATED,OFFCORE_REQUESTS:DEMAND_DATA_RD,OFFCORE_REQUESTS:DEMAND_CODE_RD
OFFCORE_REQUESTS:DEMAND_RFO,OFFCORE_REQUESTS:ALL_DATA_RD,RESOURCE_STALLS:ANY,RESOURCE_STALLS:RS
RESOURCE_STALLS:SB,RESOURCE_STALLS:ROB,RS_EVENTS:EMPTY_CYCLES,RS_EVENTS:EMPTY_END
TLB_FLUSH:DTLB_THREAD,TLB_FLUSH:STLB_ANY,UOPS_EXECUTED:STALL_CYCLES,UOPS_ISSUED:ANY
UOPS_ISSUED:FLAGS_MERGE,UOPS_ISSUED:SLOW_LEA,UOPS_ISSUED:SINGLE_MUL,UOPS_RETIRED:ALL
UOPS_RETIRED:STALL_CYCLES,TX_MEM:ABORT_CONFLICT,TX_MEM:ABORT_CAPACITY_WRITE,TX_MEM:ABORT_HLE_STORE_TO_ELIDED_LOCK
TX_MEM:ABORT_HLE_ELISION_BUFFER_NOT_EMPTY,TX_MEM:ABORT_HLE_ELISION_BUFFER_MISMATCH,TX_MEM:ABORT_HLE_ELISION_BUFFER_UNSUPPORTED_ALIGNMENT,OFFCORE_REQUESTS_OUTSTANDING:ALL_DATA_RD
OFFCORE_REQUESTS_OUTSTANDING:DEMAND_CODE_RD,OFFCORE_REQUESTS_OUTSTANDING:DEMAND_DATA_RD,OFFCORE_REQUESTS_OUTSTANDING:DEMAND_RFO,ILD_STALL:LCP
ILD_STALL:IQ_FULL,PAGE_WALKER_LOADS:DTLB_L1,PAGE_WALKER_LOADS:DTLB_L2,PAGE_WALKER_LOADS:DTLB_L3
PAGE_WALKER_LOADS:DTLB_MEMORY,EPT:WALK_CYCLES,ARITH:DIVIDER_UOPS,OFFCORE_REQUESTS_BUFFER:SQ_FULL
OFFCORE_RESPONSE_0:DMND_DATA_RD,OFFCORE_RESPONSE_0:PF_L3_DATA_RD,OFFCORE_RESPONSE_1:DMND_DATA_RD,OFFCORE_RESPONSE_1:PF_L3_DATA_RD
OFFCORE_RESPONSE_0:PF_L3_RFO,OFFCORE_RESPONSE_0:PF_L3_CODE_RD,OFFCORE_RESPONSE_1:PF_L3_RFO,OFFCORE_RESPONSE_1:PF_L3_CODE_RD
OFFCORE_RESPONSE_0:SPLIT_LOCK_UC_LOCK,OFFCORE_RESPONSE_1:SPLIT_LOCK_UC_LOCK
