perf::PERF_COUNT_HW_CACHE_REFERENCES:u=0,perf::CACHE-REFERENCES:u=0,perf::CPU-CLOCK:u=0,perf::PERF_COUNT_SW_TASK_CLOCK:u=0,perf::TASK-CLOCK:u=0
perf::PERF_COUNT_HW_CACHE_MISSES:u=0,perf::CACHE-MISSES:u=0,perf::PERF_COUNT_SW_PAGE_FAULTS:u=0,perf::PAGE-FAULTS:u=0,perf::FAULTS:u=0
perf::PERF_COUNT_HW_BRANCH_INSTRUCTIONS:u=0,perf::BRANCH-INSTRUCTIONS:u=0,perf::PERF_COUNT_SW_CONTEXT_SWITCHES:u=0,perf::CONTEXT-SWITCHES:u=0,perf::CS:u=0
perf::BRANCHES:u=0,perf::PERF_COUNT_HW_BRANCH_MISSES:u=0,perf::PERF_COUNT_SW_CPU_MIGRATIONS:u=0,perf::CPU-MIGRATIONS:u=0,perf::MIGRATIONS:u=0
perf::BRANCH-MISSES:u=0,perf::PERF_COUNT_HW_BUS_CYCLES:u=0,perf::PERF_COUNT_SW_PAGE_FAULTS_MIN:u=0,perf::MINOR-FAULTS:u=0,perf::PERF_COUNT_SW_PAGE_FAULTS_MAJ:u=0
perf::BUS-CYCLES:u=0,perf::MAJOR-FAULTS:u=0,perf::PERF_COUNT_HW_CACHE_L1D:u=0,perf::ITLB-LOADS:u=0,UNHALTED_CORE_CYCLES:u=0
perf::L1-DCACHE-LOAD-MISSES:u=0,perf::PERF_COUNT_HW_CACHE_L1I:u=0,UNHALTED_REFERENCE_CYCLES:u=0,INSTRUCTION_RETIRED:u=0,CPU_CLK_UNHALTED:u=0
perf::L1-ICACHE-LOADS:u=0,perf::L1-ICACHE-LOAD-MISSES:u=0,INSTRUCTIONS_RETIRED:u=0
perf::LLC-LOADS:u=0,perf::LLC-STORES:u=0,INST_RETIRED:u=0
perf::PERF_COUNT_HW_CACHE_DTLB:u=0,perf::DTLB-LOAD-MISSES:u=0
perf::PERF_COUNT_HW_CACHE_ITLB:u=0,perf::ITLB-LOAD-MISSES:u=0
perf::PERF_COUNT_HW_CACHE_BPU:u=0,perf::BRANCH-LOADS:u=0
perf::BRANCH-LOAD-MISSES:u=0,perf_raw::r0000:u=0
LLC_REFERENCES:u=0,LAST_LEVEL_CACHE_REFERENCES:u=0
LLC_MISSES:u=0,LAST_LEVEL_CACHE_MISSES:u=0
BRANCH_INSTRUCTIONS_RETIRED:u=0,MISPREDICTED_BRANCH_RETIRED:u=0
ICACHE:u=0,UOPS_RETIRED:u=0
CYCLES_DIV_BUSY:u=0,RS_FULL_STALL:u=0
L2_REQUESTS:u=0,MACHINE_CLEARS:u=0
BR_INST_RETIRED:u=0,BR_MISP_RETIRED:u=0
MS_DECODED:u=0,FETCH_STALL:u=0
BACLEARS:u=0,NO_ALLOC_CYCLES:u=0
MEM_UOPS_RETIRED:u=0,PAGE_WALKS:u=0
L2_REQUESTS_REJECT:u=0,CORE_REJECT_L2Q:u=0
RECYCLEQ:u=0,OFFCORE_RESPONSE_0:u=0
OFFCORE_RESPONSE_1:u=0
